.family-box {
    position: relative;
    top: -1px;

    padding-top: 33px;
    padding-bottom: 45px;

    background-color: getcolor(grays, extralight);

    &__title {
        margin-bottom: 23px;

        font-size: 26px;
        font-weight: 900;
    }

    @media (max-width: $screen-sm) {
        padding-top: 20px;
        padding-bottom: 0;
    }

    @media (max-width: $screen-xs) {
        &__title {
            margin-bottom: 15px;
            font-size: 20px;
        }
    }
}

.family-list {
    margin: 0;
    padding: 0;

    list-style: none;

    &__item {
        width: 290px;
        overflow: hidden;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 18px;
        padding: 16px 15px;
        transition: .2s;

        &:hover {
            background-color: getcolor(yellow, primary);
            border-radius: $radius-sm;
        }
    }

    &__pic {
        width: 68px;
        height: 68px;
        overflow: hidden;
        flex-shrink: 0;

        border-radius: 50%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {}

    &__member {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: getcolor(blue, primary);
    }

    &__name {
        font-size: 20px;
        font-weight: 600;
    }

    @media (max-width: $screen-xs) {
        &__item {
            width: 170px;
        }

        &__link {
            gap: 15px;
            padding: 15px 12px;
        }

        &__pic {
            width: 50px;
            height: 50px;
        }

        &__member {
            font-size: 10px;
        }

        &__name {
            font-size: 15px;
            line-height: 20px;
        }
    }
}

.family-swiper {
    padding-bottom: 83px;

    .swiper-slide-active {
        .family-list__link {
            background-color: getcolor(yellow, primary);
            border-radius: $radius-sm;
        }
    }

    .swiper-scrollbar {
        bottom: 30px;
        left: 50%;

        width: 85%;

        transform: translateX(-50%);
    }

    &__btn {
        position: absolute;
        bottom: 2px;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;

        border-radius: 50%;
        background-color: getcolor(base, white);

        cursor: pointer;

        transition: .2s;

        svg {
            width: 23px;
            height: 21px;

            stroke: getcolor(base, primary);
            transition: .2s;
        }

        &.-next {
            right: 0;
            transform: rotate(180deg);
        }

        &.swiper-button-disabled {
            cursor: default;
            opacity: .7;

            &:hover {
                background-color: getcolor(base, white);

                svg {
                    stroke: getcolor(base, primary);
                }
            }
        }

        &:hover {
            background-color: getcolor(yellow, primary);

            svg {
                stroke: getcolor(purple, primary);
            }
        }
    }

    @media (max-width: $screen-sm) {
        padding-bottom: 60px;
        &__btn {
            display: none;
        }

        .swiper-scrollbar {
            width: 98%;
        }
    }
}

.family {
    margin-top: 130px;
    letter-spacing: 0.01em;

    &__wrapper {
        display: grid;
        grid-template-columns: 480px 1fr;
        align-items: flex-start;
        column-gap: 114px;
    }

    &__pic {
        position: relative;

        grid-column: 1/2;
        grid-row: 1/3;

        margin-left: 100px;

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;

            border-radius: $radius-lg;
        }

        &::before {
            position: absolute;
            right: 58px;
            top: -22px;
            content: '';

            width: 44px;
            height: 44px;

            border-radius: $radius-xs;
            background-color: getcolor(red, primary);
        }

        &::after {
            position: absolute;
            bottom: -170px;
            left: -100px;
            content: '';
            z-index: -1;

            width: 92px;
            height: 92px;

            border-radius: $radius-lg;
            background-color: getcolor(purple, primary);
        }
    }

    &__pic-square {
        position: absolute;
        bottom: -120px;
        right: -200px;
        z-index: -1;

        width: 390px;
        height: 390px;

        background-color: getcolor(grays, extralight);
        border-radius: 46px;
    }

    &__heading {
        grid-column: 2/3;
        grid-row: 1/2;

        margin-top: 40px;
        margin-bottom: 50px;
    }

    &__info {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    p.family__member {
        margin: 0;

        font-size: 15px;
        font-weight: 700;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: getcolor(base, secondary);
    }

    &__title {
    }

    p.family__main-text {
        margin-bottom: 45px;
        margin-top: 0;

        font-size: 22px;
        letter-spacing: 0.03em;
    }

    h2 {
        margin-bottom: 34px;
        font-size: 26px;
        font-weight: 600;
    }

    h3 {
        font-size: 20px;
        font-weight: 700;
    }

    h4 {
        margin-bottom: 16px;

        font-size: 19px;
        font-weight: 700;
    }

    p {
        margin: 29px 0 34px;

        font-size: 18px;
        letter-spacing: 0.01em;
    }

    ul {
        @extend .list;
    }

    @media (max-width: $screen-md) {
        &__wrapper {
            grid-template-columns: 280px 1fr;
            column-gap: 70px;
        }

        &__pic {
            margin-left: 0;
            height: 390px;

            &::after {
                bottom: -50px;
                left: -50px;
            }

            &::before {
                right: 84px;
            }
        }

        &__pic-square {
            right: -100px;

            width: 290px;
            height: 290px;
        }
    }

    @media (max-width: $screen-sm) {
        margin-top: 30px;

        &__wrapper {
            display: flex;
            flex-direction: column;
        }

        &__pic {
            max-width: 380px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 70px;
        }

        &__heading {
            width: 100%;
            order: -1;

            text-align: center;
        }
    }

    @media (max-width: $screen-xs) {
        &__heading {
            margin-top: 0;
        }

        p.family__member {
            font-size: 13px;
        }

        p.family__main-text {
            font-size: 18px;
        }

        p {
            margin: 14px 0 33px;
            font-size: 15px;
        }

        h2 {
            margin-bottom: 25px;
        }

        h3 {
            font-size: 16px;
        }

        h4 {
            font-size: 15px;
        }
    }
}